:root {
    --primary: #7369f6;
    --bg: #010101;
}

* {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #b0b0b0;
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #7369f6;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.navbar .navbar-logo {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
}
.navbar .navbar-nav a:hover {
    color: var(--primary);
}
.navbar .navbar-nav a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}
.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}
.navbar .navbar-exstra a {
    color: #fff;
    margin: 0 0.5rem;
}
.navbar .navbar-exstra a:hover {
    color: var(--primary);
}
#hamburger-menu {
    display: none;
}

.container {
    margin-top: 10rem;
}

/* Default untuk layar besar */
.container .card-saldo {
    padding: 2rem;
    border-radius: 5px;
    width: 90%;
    margin: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #523434;
    display: flex;
    flex-direction: column; /* Mengatur elemen dalam kolom */
    align-items: flex-start; /* Rata kiri untuk semua elemen */
}

.container .card-saldo .header {
    margin-bottom: 1rem; /* Jarak antara header dan isi */
    display: block;
}

.container .card-saldo .isi {
    display: flex;
    align-items: center; /* Rata tengah vertikal untuk konten */
    gap: 8px; /* Jarak antara ikon dan teks */
    font-size: 1.2rem;
    color: #ffffff;
}

/* Gaya untuk tombol Riwayat */
.container .card-saldo .riwayat {
    padding: 0.5rem 1rem;
    background-color: #f4d03f;
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    color: #523434;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    right: 0;
    margin-left: 0.5rem;
}

.container .card-saldo .riwayat:hover {
    background-color: #e3b12f;
    transform: scale(1.05);
}

.eyes {
    transition: all 0.3s ease;
    margin-left: 0.5rem;
}

.eyes:hover {
    /* transform: scale(1.05); */
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.informasi {
    margin: 2rem auto;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    /* max-width: 900px; */
}

.informasi .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.informasi .header .judul {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.informasi .header .judul.button {
    font-size: 0.9rem;
    color: #fff;
    background: #00bcd4;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s;
}

.informasi .header .judul.button a {
    color: #fff;
}

.informasi .header .judul.button:hover {
    background: #0097a7;
}

.informasi .content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.informasi .content .item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.informasi .content .item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.informasi .content .item .info {
    flex: 1;
}

.informasi .content .item .info .judul {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

/* Section Informasi */
.informasi .content .item .info .detail {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
    width: 40rem; /* Ubah ini agar fleksibel di media queries */
}

.informasi .content .item .tanggal {
    font-size: 0.8rem;
    color: #999;
    text-align: right;
}

.containerTransaksi {
    margin: 8rem auto;
    width: 90%;
}

.containerTransaksi .count {
    background-color: rgb(1, 103, 40);
    display: inline-block;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.2rem;
}
.containerTransaksi .count-masuk {
    background-color: rgb(1, 103, 40);
    display: inline-block;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1.2rem;
}

.containerTransaksi .warning {
    display: inline-block;
    background-color: #ce9a00;
    color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.568);
}

.text-warning {
    color: #ce9a00;
}
.text-left {
    text-align: left;
}

.containerTransaksi span {
    text-decoration: underline;
}

.containerTransaksi a {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px 0.5px #666;
}

form select {
    width: auto;
    display: inline-block;
    margin: 0;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 0.9rem;
    color: #333;
    transition: all 0.3s ease;
}

form select:focus {
    outline: none;
    border-color: #7369f6;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 5px; /* Menambahkan sudut melengkung */
    overflow: hidden; /* Menghindari elemen melampaui sudut */
}

thead {
    border-radius: 50px;
    background-color: #7369f6;
    color: white;
}
tbody {
    background-color: white;
    color: black;
}
.baris:hover {
    background-color: #cbcbcb;
    transition: 0.2s;
}

th,
td {
    text-align: center;
    padding: 10px;
}

.boxAlert {
    margin: 8rem 2rem;
    background-color: #cbcbcb;
    padding: 1rem;
    border-radius: 10px;
    width: 90%;
    margin: 9rem auto;
}

.boxAlert h1 {
    color: #545454;
}
.boxAlert p {
    color: #523434;
}
.alert {
    padding: 20px;
    background-color: #f44336; /* Merah */
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
    margin-top: 1rem;
    border: 1px solid rgb(210, 210, 210);
    transition: transform 0.3s ease; /* Menambahkan transisi untuk efek yang halus */
}
.alert:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Menambahkan bayangan halus */
}

.alert .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
}

.alert .closebtn:hover {
    color: black;
}

.alert-dashboard {
    padding: 14px;
    background-color: #f44336; /* Merah */
    color: white;
    border-radius: 5px;
    border: 1px solid rgb(210, 210, 210);
    width: 90%;
    transition: transform 0.3s ease; /* Menambahkan transisi untuk efek yang halus */
    margin: auto;
}
.alert-dashboard:hover {
    transform: translateY(
        -5px
    ); /* Menggeser elemen ke atas sebesar 5px saat di-hover */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

#saldo {
    display: inline-block;
    transition: transform 0.6s ease;
    transform-style: preserve-3d;
}

#saldo.hidden {
    transform: rotateY(180deg);
}

#saldo.visible {
    transform: rotateY(0deg);
}

.alert-dashboard .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
}

.alert-dashboard .closebtn:hover {
    color: black;
}

.text-success {
    color: green;
    font-weight: bold;
}

.text-danger {
    color: red;
    font-weight: bold;
}

.containerEditProfile {
    width: 90%;
    margin: 9rem auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.containerEditProfile h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.form-groupEditProfile {
    margin-bottom: 15px;
}

.form-groupEditProfile label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

.form-groupEditProfile input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-groupEditProfile input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.input-info {
    color: rgba(0, 0, 0, 0.543);
    margin-left: 3px;
}

.alert-info {
    padding: 10px;
    background-color: #f44336; /* Merah */
    color: white;
    margin-bottom: 15px;
    border-radius: 5px;
    margin-top: 0.2rem;
    border: 1px solid rgb(210, 210, 210);
    transition: transform 0.3s ease;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.alert-success {
    padding: 15px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 5px;
    margin-bottom: 20px;
}

.alert-success strong {
    font-weight: bold;
}

/* Presensi */

.card-presensi {
    padding: 2rem;
    border-radius: 5px;
    width: 90%;
    margin: auto; /* Memberikan jarak vertikal dan horizontal */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    color: #333;
    display: flex;
    flex-direction: column; /* Mengatur elemen dalam kolom */
    align-items: flex-start; /* Elemen lainnya rata kiri */
}

.card-header {
    /* padding-bottom: 1rem; */
    color: #333;
    text-align: left; /* Judul tetap rata kiri */
}

.card-date {
    padding-top: 1rem;
    border-top: 1px solid #3333338c;
    margin: 0.5rem 0; /* Jarak vertikal antar elemen */
    display: block;
}

.container .card-presensi .card-button {
    padding-top: 2rem;
    display: flex;
    justify-content: space-evenly; /* Memusatkan tombol secara horizontal */
    align-items: center; /* Memusatkan tombol secara vertikal */
    width: 100%; /* Membuat tombol mengikuti lebar penuh parent */
    margin-bottom: 2rem; /* Jarak vertikal antar elemen */
    /* border-top: 1px solid #3333338c; */
}

.container .card-presensi .card-button form {
    display: flex; /* Atur <form> sebagai flex container */
    justify-content: space-evenly; /* Terapkan jarak yang merata */
    align-items: center; /* Pastikan elemen berada di tengah secara vertikal */
    width: 100%; /* Sesuaikan lebar <form> */
}

.container .card-presensi .card-button form button {
    background-color: #007bff;
    color: #fff; /* Warna teks tombol */
    padding: 1rem 2rem; /* Padding tombol */
    border-radius: 5px;
    border: none; /* Menghilangkan border */
    cursor: pointer; /* Menampilkan pointer saat hover */
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: 500;
}

.container .card-presensi .card-button form .masuk {
    background-color: #007bff;
}

.container .card-presensi .card-button form .keluar {
    background-color: #ff0000;
}

.container .card-presensi .card-button button:hover {
    background-color: #0056b3; /* Warna saat hover */
    transform: scale(1.05); /* Efek zoom saat hover */
}

.container .card-presensi .card-button .masuk:hover {
    background-color: #0056b3; /* Warna saat hover */
    transform: scale(1.05); /* Efek zoom saat hover */
}
.container .card-presensi .card-button .keluar:hover {
    background-color: #c00000; /* Warna saat hover */
    transform: scale(1.05); /* Efek zoom saat hover */
}

.card-deskripsi {
    margin-top: 1rem;
    color: #333;
    text-align: left; /* Deskripsi tetap rata kiri */
    line-height: 1.5;
    font-size: 0.9rem;
}

/* Ketidakhadiran */
.form-pengajuan {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 9rem auto;
}

/* Judul halaman */
.form-pengajuan h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 26px;
    color: #3b3b3b;
}

/* Style untuk form-group */
.form-group {
    margin-bottom: 20px;
}

/* Label untuk input dan textarea */
.form-group label {
    font-weight: bold;
    margin-bottom: 10px;
    display: inline-block;
    color: #3b3b3b;
}

/* Input, textarea, dan radio button */
input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

/* Styling untuk textarea */
textarea {
    resize: vertical;
}

/* Radio buttons */
input[type="radio"] {
    margin-right: 10px;
}

/* Button Kirim */
.submit-pengajuan {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s;
}

/* Button hover */
.submit-pengajuan:hover {
    background-color: #45a049;
}

/* Pesan error */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

.presensi {
    width: 90%;
    margin: 3rem auto;
    padding: 20px;
    background-color: #f9f9f9;
    color: #292929;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.475);
}

.presensi h3 {
    margin-bottom: 15px;
    color: #333;
}

.filter-bulan {
    margin-bottom: 20px;
}

.filter-bulan label {
    margin-right: 10px;
    font-weight: bold;
    color: #555;
}

.filter-bulan select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background-color: #fff;
}

.tabel-presensi th,
.tabel-presensi td {
    text-align: left;
    padding: 10px;
    border: 1px solid #ddd;
}

.tabel-presensi th {
    background-color: #f2f2f2;
    color: #333;
}

.tabel-presensi tr:nth-child(even) {
    background-color: #f9f9f9;
}

.tabel-presensi tr:hover {
    background-color: #f1f1f1;
}

/* media queries */

/* laptop */
@media (max-width: 13660px) {
    html {
        font-size: 75%;
    }

    #hamburger-menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 40rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        display: block;
        color: var(--bg);
        margin: 1.5rem;
        /* padding: 0.5rem; */
        font-size: 2rem;
        font-weight: 500;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }

    .card {
        width: 100%;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 8rem;
        margin-left: 2rem;
        margin-right: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-content {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .saldo h2 {
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        color: #333;
    }

    .button-container {
        display: flex;
    }

    .action-button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
    }

    .action-button:hover {
        background-color: #0056b3;
    }
}

@media (max-width: 768px) {
    .card-presensi {
        margin-top: 9rem;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 20rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav .logout {
        margin-top: 2rem;
        border-radius: 10px;
        color: brown;
        padding: 0;
    }

    .navbar .navbar-nav a {
        display: block;
        color: var(--bg);
        margin: 1.5rem;
        /* padding: 0.5rem; */
        font-size: 1rem;
        font-weight: 500;
    }

    .container .card-saldo {
        flex-direction: column; /* Susunan vertikal untuk konten */
        gap: 1rem; /* Beri jarak antar elemen */
    }

    .informasi .content {
        gap: 1rem; /* Sesuaikan jarak antar item */
    }

    .informasi .content .item {
        flex-direction: column; /* Susunan vertikal untuk konten */
        gap: 1rem;
        align-items: flex-start;
    }

    .informasi .content .item .info .detail {
        width: 100%; /* Buat detail memenuhi lebar penuh */
    }

    .informasi .content .item .tanggal {
        text-align: left; /* Ubah agar rata kiri */
        margin-top: auto; /* Pastikan tetap di bagian bawah */
    }

    table {
        font-size: 0.9rem;
    }

    th,
    td {
        padding: 8px;
    }
}

/* Ponsel */
@media (max-width: 450px) {
    table {
        font-size: 0.8rem;
    }

    th,
    td {
        padding: 5px;
    }

    .container {
        margin-top: 7rem; /* Kurangi margin atas */
    }

    .container .card-saldo {
        width: 90%;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .container .card-saldo .isi {
        font-size: 1rem; /* Sesuaikan ukuran font */
    }

    .informasi {
        padding: 1rem; /* Kurangi padding */
        width: 95%; /* Lebar hampir penuh */
    }

    .informasi .header {
        flex-direction: column; /* Header vertikal */
        align-items: flex-start;
        gap: 0.5rem;
    }

    .informasi .content .item {
        padding: 0.5rem 0; /* Kurangi padding bawah */
    }

    .informasi .content .item .info .judul {
        font-size: 0.9rem; /* Kurangi ukuran font */
    }

    .informasi .content .item .info .detail {
        font-size: 0.8rem; /* Kurangi ukuran font */
        width: 100%; /* Buat detail fleksibel */
    }

    .informasi .content .item .tanggal {
        font-size: 0.7rem; /* Kurangi ukuran font tanggal */
        text-align: right;
    }
}
